<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\Scripts\Hazards\MasherTrigger.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\TakeDamage.cs" Line="72" Column="41" />
      <File FileName="Assets\GUI\GUI Scripts\TouchInputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\touchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\TouchInputsTemp.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\AdvancedScripting\Assets\PlayerDectectionHesitate.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\Scripts\Hazards\MasherTrigger.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>