<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\Level\Scripts\Hazards\SpikeHazard.cs">
    <Files>
      <File FileName="Assets\Modules\Level\Scripts\Hazards\SpikeHazard.cs" Line="6" Column="26" />
      <File FileName="Assets\Modules\Player\Scripts\TakeDamage.cs" Line="52" Column="42" />
      <File FileName="Assets\Modules\Enemies\Scripts\AI\PaceBetweenWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterMotor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\Player\Scripts\bulletMovement.cs" Line="78" Column="2" />
      <File FileName="Assets\Modules\Player\Scripts\CharacterHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>