<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\CharacterShot.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\CharacterShot.cs" Line="18" Column="41" />
      <File FileName="Assets\Level\Scripts\Gravity\CharacterGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\CharacterMotor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\TakeDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>