<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\TakeDamage.cs">
    <Files>
      <File FileName="Assets\Level\Scripts\Gravity\CharacterGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\CharacterMotor2.cs" Line="129" Column="39" />
      <File FileName="Assets\Player\Scripts\TakeDamage.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>